# wallet

./: build.gradle
src/main/java/bank/wallet/: WalletApplication.java
src/main/java/bank/wallet/config/: MessagesUtils.java  SpringFoxConfig.java
src/main/java/bank/wallet/config/exception/: GlobalExceptionHandler.java
src/main/java/bank/wallet/config/exception/enumerator/: ErrorCodeEnum.java
src/main/java/bank/wallet/config/exception/response/: ErrorResponse.java
src/main/java/bank/wallet/domain/transaction/api/v1/controller/: TransactionController.java
src/main/java/bank/wallet/domain/transaction/api/v1/controller/request/: CreateTransactionDto.java
src/main/java/bank/wallet/domain/transaction/api/v1/controller/response/: BalanceResponse.java
src/main/java/bank/wallet/domain/transaction/entities/: Balance.java  Transaction.java
src/main/java/bank/wallet/domain/transaction/entities/enumerator/: TransactionStatus.java
src/main/java/bank/wallet/domain/transaction/repository/: BalanceRepository.java  TransactionRepository.java
src/main/java/bank/wallet/domain/transaction/service/: TransactionService.java
src/main/java/bank/wallet/domain/transaction/service/impl/: TransactionServiceImpl.java
src/main/java/bank/wallet/domain/transaction/service/impl/converter/: BalanceConverter.java  TransactionConverter.java
src/main/resources/: application.properties
src/test/java/bank/wallet/: WalletApplicationTests.java
