spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://dbwbankprod.cccj9nmkra3r.us-east-1.rds.amazonaws.com/3306
spring.datasource.username=admin
spring.datasource.password=r2hThQeq8!wL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
